<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper">
        <div class="hero-image">
            <img src="Images/H-image-01.png" alt="hero-image">
        </div>
        <div class="navbar">
            <header> 
                <a href="#" id="logo">THE MOUNTAIN</a>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">READ ME</a></li>
                    </ul>
                    <button id="btn">TAKE ACTION</button>
                </nav>
            </header>
        </div>
        

        <section class="content-1">
            <div>
                <h3>We conserve land through outreach, restoration, and research.</h3>
                <p id="info">Some of Earth's greatest landscape are threatened by increased
                    road construction, oil and gas explanation, and mining. We aim
                    to protect thse areas from inappropriate development, but we
                    cannot achieve our goals alone. Find out how you can help.
                </p>
                <p id="info-2">All photography provided by <span>Website</span></p>
            </div>
        </section>

        <section class="content-2">
            <div class="block-1">
                <img src="Images/pexels-alesia-kozik-6016480.jpg" alt="landscape-1">
                <div class="text-block">
                    <p class="title">ABOUT</p>
                    <p class="description">Find out about our organization, mission, our methods,
                        and the results of our decades of advocacy.
                    </p>
                    <a href="#" class="content-link">Learn More</a>
                </div>
                
            </div>

            <div class="block-2">
                <img src="Images/pexels-eberhard-grossgasteiger-1287145.jpg" alt="landscape-2">
                <div class="text-block">
                    <p class="title">TAKE ACTION</p>
                    <p class="description">Ready to take the next step? You can become a contributor to our cause,
                        or participate yourself.
                    </p>
                    <a href="#" class="content-link">Find Out How</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="socials">
                <ul>
                    <li><a href="#"><img src="Images/icon-facebook.svg" alt="facebook"></a></li>
                    <li><a href="#"><img src="Images/icon-instagram.svg" alt="instagram"></a></li>
                    <li><a href="#"><img src="Images/icon-twitter.svg" alt="twitter"></a></li>
                </ul>   
            </div>

            <div class="address">
                <p id="add">459 BROADWAY, NEW YORK (212)555-0123, companyname@email.com</p>
            </div>
        </footer>
    </div>
</body>
</html>